/*
 * Copyright 2002 Sun Microsystems Inc.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Street #330, Boston, MA 02111-1307, USA.
 *
 */

/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>

#include <gnome.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"
#include "media_slice.h"

GtkWidget*
create_dialog1 (void)
{
/*
 * All the widget pointers made by glade have been moved to interface.h
 */
  dialog1 = gtk_dialog_new_with_buttons (_("Slice Editor"), NULL, 0, NULL, NULL);
  g_object_set_data (G_OBJECT (dialog1), "dialog1", dialog1);
  gtk_window_set_default_size (GTK_WINDOW (dialog1), 750, 440);
  gtk_window_set_policy (GTK_WINDOW (dialog1), FALSE, TRUE, TRUE);

  tooltips = gtk_tooltips_new ();
  g_object_ref (tooltips);
  gtk_object_sink (GTK_OBJECT (tooltips));

  dialog_vbox1 = GTK_DIALOG (dialog1)->vbox;
  g_object_set_data (G_OBJECT (dialog1), "dialog_vbox1", dialog_vbox1);
  gtk_widget_show (dialog_vbox1);

  label1 = gtk_label_new (_("Use this window to manage Solaris Slices (partitions) on removable media.\nWarning: This process is not reversible."));
  gtk_widget_ref (label1);
  g_object_set_data_full (G_OBJECT (dialog1), "label1", label1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label1);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), label1, FALSE, FALSE, 0);

  hseparator1 = gtk_hseparator_new ();
  gtk_widget_ref (hseparator1);
  g_object_set_data_full (G_OBJECT (dialog1), "hseparator1", hseparator1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hseparator1);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), hseparator1, FALSE, TRUE, 0);

  hbox1 = gtk_hbox_new (FALSE, 0);
  gtk_widget_ref (hbox1);
  g_object_set_data_full (G_OBJECT (dialog1), "hbox1", hbox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), hbox1, TRUE, TRUE, 0);

  slices_frame = gtk_frame_new (_("Slices (Partitions)"));
  gtk_widget_ref (slices_frame);
  g_object_set_data_full (G_OBJECT (dialog1), "slices_frame", slices_frame,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slices_frame);
  gtk_box_pack_start (GTK_BOX (hbox1), slices_frame, TRUE, TRUE, 0);
  gtk_widget_set_size_request (slices_frame, 320, -2);
  gtk_container_set_border_width (GTK_CONTAINER (slices_frame), 10);
  GTK_WIDGET_SET_FLAGS (slices_frame, GTK_CAN_DEFAULT);

  slices_vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (slices_vbox1);
  g_object_set_data_full (G_OBJECT (dialog1), "slices_vbox1", slices_vbox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slices_vbox1);
  gtk_container_add (GTK_CONTAINER (slices_frame), slices_vbox1);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_ref (scrolledwindow1);
  g_object_set_data_full (G_OBJECT (dialog1), "scrolledwindow1", scrolledwindow1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (slices_vbox1), scrolledwindow1, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (scrolledwindow1), 3);

  store = gtk_list_store_new (6,
			      G_TYPE_INT,
			      G_TYPE_STRING,
			      G_TYPE_STRING,
			      G_TYPE_STRING,
			      G_TYPE_STRING,
			      G_TYPE_STRING);

  /* create tree model */
  model = GTK_TREE_MODEL (store);

  /* create tree view */
      treeview = gtk_tree_view_new_with_model (GTK_TREE_MODEL(store));
      /*gtk_tree_view_set_rules_hint (GTK_TREE_VIEW (treeview), TRUE);
      gtk_tree_view_set_search_column (GTK_TREE_VIEW (treeview),
				       COLUMN_DESCRIPTION);*/

      g_object_unref (G_OBJECT (model));

      gtk_container_add (GTK_CONTAINER (scrolledwindow1), treeview);

  /* column for Id toggles */

  renderer = gtk_cell_renderer_text_new ();
  /*g_signal_connect (G_OBJECT (renderer), "id",
		    G_CALLBACK (fixed_toggled), model);*/

  column = gtk_tree_view_column_new_with_attributes ("Id",
						     renderer,
						     "text", 0 ,
						     NULL);
  gtk_tree_view_append_column (GTK_TREE_VIEW(treeview), column);

  renderer = gtk_cell_renderer_text_new ();
  column = gtk_tree_view_column_new_with_attributes ("Start",
						     renderer,
						     "text", 1,
						     NULL);
  gtk_tree_view_append_column (GTK_TREE_VIEW(treeview), column);
  
  renderer = gtk_cell_renderer_text_new ();
  column = gtk_tree_view_column_new_with_attributes ("Size",
						     renderer,
						     "text", 2,
						     NULL);
  gtk_tree_view_append_column (GTK_TREE_VIEW(treeview), column); 

  renderer = gtk_cell_renderer_text_new ();
  column = gtk_tree_view_column_new_with_attributes ("flags",
						     renderer,
						     "text", 3,
						     NULL);
  gtk_tree_view_append_column (GTK_TREE_VIEW(treeview), column);
 
  renderer = gtk_cell_renderer_text_new ();
  column = gtk_tree_view_column_new_with_attributes ("tags",
						     renderer,
						     "text", 4,
						     NULL);
   gtk_tree_view_append_column (GTK_TREE_VIEW(treeview), column);

   renderer = gtk_cell_renderer_text_new ();

  column = gtk_tree_view_column_new_with_attributes ("fs",
						     renderer,
						     "text", 5,
						     NULL);
   gtk_tree_view_append_column (GTK_TREE_VIEW(treeview), column);

   gtk_tree_selection_set_mode ( (GtkTreeSelection *)gtk_tree_view_get_selection (GTK_TREE_VIEW (treeview)), GTK_SELECTION_SINGLE);

  gtk_widget_show(treeview);






  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_ref (hbox2);
  g_object_set_data_full (G_OBJECT (dialog1), "hbox2", hbox2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hbox2);
  gtk_box_pack_start (GTK_BOX (slices_vbox1), hbox2, FALSE, TRUE, 0);

  slicesdelete = gtk_button_new_with_mnemonic (_("_Delete"));
  gtk_widget_ref (slicesdelete);
  g_object_set_data_full (G_OBJECT (dialog1), "slicesdelete", slicesdelete,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicesdelete);
  gtk_box_pack_start (GTK_BOX (hbox2), slicesdelete, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (slicesdelete), 10);
  gtk_tooltips_set_tip (tooltips, slicesdelete, _("Delete a slice"), NULL);

  slicesautoslice = gtk_button_new_with_mnemonic (_("_AutoSlice..."));
  gtk_widget_ref (slicesautoslice);
  g_object_set_data_full (G_OBJECT (dialog1), "slicesautoslice", slicesautoslice,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicesautoslice);
  gtk_box_pack_start (GTK_BOX (hbox2), slicesautoslice, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (slicesautoslice), 10);
  gtk_tooltips_set_tip (tooltips, slicesautoslice, _("AutoSlice media into partitions of equal size"), NULL);

  details_frame = gtk_frame_new (_("Slice Details"));
  gtk_widget_ref (details_frame);
  g_object_set_data_full (G_OBJECT (dialog1), "details_frame", details_frame,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (details_frame);
  gtk_box_pack_start (GTK_BOX (hbox1), details_frame, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (details_frame), 10);

  slicedetailsvbox = gtk_vbox_new (TRUE, 5);
  gtk_widget_ref (slicedetailsvbox);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsvbox", slicedetailsvbox,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsvbox);
  gtk_container_add (GTK_CONTAINER (details_frame), slicedetailsvbox);

  table1 = gtk_table_new (2, 3, FALSE);
  gtk_widget_ref (table1);
  g_object_set_data_full (G_OBJECT (dialog1), "table1", table1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (table1);
  gtk_box_pack_start (GTK_BOX (slicedetailsvbox), table1, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (table1), 5);
  gtk_table_set_row_spacings (GTK_TABLE (table1), 5);
  gtk_table_set_col_spacings (GTK_TABLE (table1), 5);

  slicedetailsstartlabel = gtk_label_new_with_mnemonic (_("_Start:"));
  gtk_widget_ref (slicedetailsstartlabel);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsstartlabel", slicedetailsstartlabel,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsstartlabel);
  gtk_table_attach (GTK_TABLE (table1), slicedetailsstartlabel, 0, 1, 1, 2,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (slicedetailsstartlabel), GTK_JUSTIFY_RIGHT);

  slicesizelabel = gtk_label_new_with_mnemonic (_("S_ize:"));
  gtk_widget_ref (slicesizelabel);
  g_object_set_data_full (G_OBJECT (dialog1), "slicesizelabel", slicesizelabel,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicesizelabel);
  gtk_table_attach (GTK_TABLE (table1), slicesizelabel, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (slicesizelabel), GTK_JUSTIFY_RIGHT);

  entry4 = gtk_entry_new ();
  g_object_set_data_full (G_OBJECT (dialog1), "entry4", entry4,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_editable_set_editable(GTK_EDITABLE(GTK_ENTRY(entry4)), FALSE);
  gtk_widget_show (entry4);
  gtk_table_attach (GTK_TABLE (table1), entry4, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  set_relation (entry4, GTK_LABEL (slicedetailsstartlabel));

  slicedetailsunitsmenu = gtk_option_menu_new ();
  gtk_tooltips_set_tip (tooltips, slicedetailsunitsmenu, _("Select byte count for slice"), NULL);
  gtk_widget_ref (slicedetailsunitsmenu);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsunitsmenu", slicedetailsunitsmenu,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsunitsmenu);
  gtk_table_attach (GTK_TABLE (table1), slicedetailsunitsmenu, 2, 3, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  slicedetailsunitsmenu_menu = gtk_menu_new ();
  bytes_menuitem = gtk_menu_item_new_with_label (_("Bytes"));
  gtk_widget_show (bytes_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailsunitsmenu_menu), bytes_menuitem);
  kbytes_menuitem = gtk_menu_item_new_with_label (_("KBytes"));
  gtk_widget_show (kbytes_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailsunitsmenu_menu), kbytes_menuitem);
  mbytes_menuitem = gtk_menu_item_new_with_label (_("MBytes"));
  gtk_widget_show (mbytes_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailsunitsmenu_menu), mbytes_menuitem);
  cylinders_menuitem = gtk_menu_item_new_with_label (_("Cylinders"));
  gtk_widget_show (cylinders_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailsunitsmenu_menu), cylinders_menuitem);
  gtk_option_menu_set_menu (GTK_OPTION_MENU (slicedetailsunitsmenu), slicedetailsunitsmenu_menu);
  gtk_option_menu_set_history (GTK_OPTION_MENU (slicedetailsunitsmenu), 0);

  slicedetailsoverlapcheck = gtk_check_button_new_with_mnemonic (_("_Prevent Overlaps"));
  gtk_widget_ref (slicedetailsoverlapcheck);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsoverlapcheck", slicedetailsoverlapcheck,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsoverlapcheck);
  gtk_table_attach (GTK_TABLE (table1), slicedetailsoverlapcheck, 2, 3, 1, 2,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (slicedetailsoverlapcheck), TRUE);

  entry3 = gtk_entry_new ();
  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_box_pack_start (GTK_BOX (hbox2), entry3, FALSE, FALSE, 0);
  g_object_set_data_full (G_OBJECT (dialog1), "entry3", entry3,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_editable_set_editable(GTK_EDITABLE(GTK_ENTRY(entry3)), TRUE);
  gtk_widget_show (entry3);
  gtk_widget_show (hbox2);
  gtk_table_attach (GTK_TABLE (table1), hbox2, 1, 2, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);

  set_relation (entry3, GTK_LABEL (slicesizelabel));

  slicedetailstable2 = gtk_table_new (2, 2, FALSE);
  gtk_widget_ref (slicedetailstable2);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailstable2", slicedetailstable2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailstable2);
  gtk_box_pack_start (GTK_BOX (slicedetailsvbox), slicedetailstable2, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (slicedetailstable2), 5);
  gtk_table_set_row_spacings (GTK_TABLE (slicedetailstable2), 5);
  gtk_table_set_col_spacings (GTK_TABLE (slicedetailstable2), 5);

  slicedetailsFSlabel = gtk_label_new_with_mnemonic (_("_File System:"));
  gtk_widget_ref (slicedetailsFSlabel);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsFSlabel", slicedetailsFSlabel,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsFSlabel);
  gtk_table_attach (GTK_TABLE (slicedetailstable2), slicedetailsFSlabel, 0, 1, 1, 2,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (slicedetailsFSlabel), GTK_JUSTIFY_RIGHT);

  slicedetailstagsmenu = gtk_option_menu_new ();
  gtk_tooltips_set_tip (tooltips, slicedetailstagsmenu, _("Select a tag for slice"), NULL);
  gtk_widget_ref (slicedetailstagsmenu);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailstagsmenu", slicedetailstagsmenu,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailstagsmenu);
  gtk_table_attach (GTK_TABLE (slicedetailstable2), slicedetailstagsmenu, 1, 2, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  slicedetailstagsmenu_menu = gtk_menu_new ();
  alternates_menuitem = gtk_menu_item_new_with_label (_("alternates"));
  gtk_widget_show (alternates_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailstagsmenu_menu), alternates_menuitem);
  boot_menuitem = gtk_menu_item_new_with_label (_("boot"));
  gtk_widget_show (boot_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailstagsmenu_menu), boot_menuitem);
  home_menuitem = gtk_menu_item_new_with_label (_("home"));
  gtk_widget_show (home_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailstagsmenu_menu), home_menuitem);
  root_menuitem = gtk_menu_item_new_with_label (_("root"));
  gtk_widget_show (root_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailstagsmenu_menu), root_menuitem);
  stand_menuitem = gtk_menu_item_new_with_label (_("stand"));
  gtk_widget_show (stand_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailstagsmenu_menu), stand_menuitem);
  swap_menuitem = gtk_menu_item_new_with_label (_("swap"));
  gtk_widget_show (swap_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailstagsmenu_menu), swap_menuitem);
  unassigned_menuitem = gtk_menu_item_new_with_label (_("unassigned"));
  gtk_widget_show (unassigned_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailstagsmenu_menu), unassigned_menuitem);
  usr_menuitem = gtk_menu_item_new_with_label (_("usr"));
  gtk_widget_show (usr_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailstagsmenu_menu), usr_menuitem);
  var_menuitem = gtk_menu_item_new_with_label (_("var"));
  gtk_widget_show (var_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailstagsmenu_menu), var_menuitem);
  gtk_option_menu_set_menu (GTK_OPTION_MENU (slicedetailstagsmenu), slicedetailstagsmenu_menu);

  slicedetailstagslabel = gtk_label_new_with_mnemonic (_("_Tags:"));
  gtk_widget_ref (slicedetailstagslabel);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailstagslabel", slicedetailstagslabel,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailstagslabel);
  gtk_table_attach (GTK_TABLE (slicedetailstable2), slicedetailstagslabel, 0, 1, 0, 1,
                    (GtkAttachOptions) (0),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_label_set_justify (GTK_LABEL (slicedetailstagslabel), GTK_JUSTIFY_RIGHT);

  set_relation (slicedetailstagsmenu, GTK_LABEL (slicedetailstagslabel));

  slicedetailsFSmenu = gtk_option_menu_new ();
  gtk_tooltips_set_tip (tooltips, slicedetailsFSmenu, _("Select a file system to slice"), NULL);
  gtk_widget_ref (slicedetailsFSmenu);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsFSmenu", slicedetailsFSmenu,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsFSmenu);
  gtk_table_attach (GTK_TABLE (slicedetailstable2), slicedetailsFSmenu, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  set_relation (slicedetailsFSmenu, GTK_LABEL (slicedetailsFSlabel));

  slicedetailsFSmenu_menu = gtk_menu_new ();
  ufs_menuitem = gtk_menu_item_new_with_label (_("UFS"));
  gtk_widget_show (ufs_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailsFSmenu_menu), ufs_menuitem);
  udfs_menuitem = gtk_menu_item_new_with_label (_("UDFS"));
  gtk_widget_show (udfs_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailsFSmenu_menu), udfs_menuitem);
  pcfs_menuitem = gtk_menu_item_new_with_label (_("PCFS"));
  gtk_widget_show (pcfs_menuitem);
  gtk_menu_shell_append (GTK_MENU_SHELL (slicedetailsFSmenu_menu), pcfs_menuitem);
  gtk_option_menu_set_menu (GTK_OPTION_MENU (slicedetailsFSmenu), slicedetailsFSmenu_menu);

  slicedetailsflagshbox = gtk_hbox_new (FALSE, 10);
  gtk_widget_ref (slicedetailsflagshbox);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsflagshbox", slicedetailsflagshbox,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsflagshbox);
  gtk_box_pack_start (GTK_BOX (slicedetailsvbox), slicedetailsflagshbox, FALSE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (slicedetailsflagshbox), 5);

  slicedetailsflagslabel = gtk_label_new (_("Flags:"));
  gtk_widget_ref (slicedetailsflagslabel);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsflagslabel", slicedetailsflagslabel,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsflagslabel);
  gtk_box_pack_start (GTK_BOX (slicedetailsflagshbox), slicedetailsflagslabel, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (slicedetailsflagslabel), GTK_JUSTIFY_RIGHT);

  slicedetailsflagsread = gtk_check_button_new_with_mnemonic (_("_Read"));
  gtk_widget_ref (slicedetailsflagsread);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsflasgsread", slicedetailsflagsread,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsflagsread);
  gtk_box_pack_start (GTK_BOX (slicedetailsflagshbox), slicedetailsflagsread, FALSE, FALSE, 0);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (slicedetailsflagsread), TRUE);
  set_relation (slicedetailsflagsread, GTK_LABEL (slicedetailsflagslabel));

  slicedetailsflagswrite = gtk_check_button_new_with_mnemonic (_("_Write"));
  gtk_widget_ref (slicedetailsflagswrite);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsflagswrite", slicedetailsflagswrite,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsflagswrite);
  gtk_box_pack_start (GTK_BOX (slicedetailsflagshbox), slicedetailsflagswrite, FALSE, FALSE, 0);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (slicedetailsflagswrite), TRUE);
  set_relation (slicedetailsflagswrite, GTK_LABEL (slicedetailsflagslabel));

  slicedetailsflagsmnt = gtk_check_button_new_with_mnemonic (_("_Mountable"));
  gtk_widget_ref (slicedetailsflagsmnt);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsflagsmnt", slicedetailsflagsmnt,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsflagsmnt);
  gtk_box_pack_start (GTK_BOX (slicedetailsflagshbox), slicedetailsflagsmnt, FALSE, FALSE, 0);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (slicedetailsflagsmnt), TRUE);
  set_relation (slicedetailsflagsmnt, GTK_LABEL (slicedetailsflagslabel));

  slicedetailsbtnshbox = gtk_hbox_new (FALSE, 10);
  gtk_widget_ref (slicedetailsbtnshbox);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailsbtnshbox", slicedetailsbtnshbox,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailsbtnshbox);
  gtk_box_pack_start (GTK_BOX (slicedetailsvbox), slicedetailsbtnshbox, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (slicedetailsbtnshbox), 5);

  slicedetailnewbtn = gtk_button_new_with_mnemonic (_("_New"));
  gtk_widget_ref (slicedetailnewbtn);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailnewbtn", slicedetailnewbtn,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailnewbtn);
  gtk_box_pack_start (GTK_BOX (slicedetailsbtnshbox), slicedetailnewbtn, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (slicedetailnewbtn), 4);
  gtk_tooltips_set_tip (tooltips, slicedetailnewbtn, _("Create a new slice"), NULL);

  slicedetailschangebtn = gtk_button_new_with_mnemonic (_("C_hange"));
  gtk_widget_ref (slicedetailschangebtn);
  g_object_set_data_full (G_OBJECT (dialog1), "slicedetailschangebtn", slicedetailschangebtn,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (slicedetailschangebtn);
  gtk_box_pack_start (GTK_BOX (slicedetailsbtnshbox), slicedetailschangebtn, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (slicedetailschangebtn), 6);
  gtk_tooltips_set_tip (tooltips, slicedetailschangebtn, _("Change the slice details"), NULL);

  /*mediacapacity = gtk_label_new (_("Removable Media: "));
  gtk_widget_ref (mediacapacity);
  g_object_set_data_full (G_OBJECT (dialog1), "mediacapacity", mediacapacity,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (mediacapacity);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), mediacapacity, FALSE, FALSE, 0);
  */

  dialog_action_area1 = GTK_DIALOG (dialog1)->action_area;
  g_object_set_data (G_OBJECT (dialog1), "dialog_action_area1", dialog_action_area1);
  gtk_widget_show (dialog_action_area1);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area1), GTK_BUTTONBOX_SPREAD);
  gtk_box_set_spacing (GTK_BOX (dialog_action_area1), 8);

  button3 = gtk_dialog_add_button(GTK_DIALOG (dialog1), GTK_STOCK_HELP, GTK_RESPONSE_HELP);
  gtk_widget_ref (button3);
  g_object_set_data_full (G_OBJECT (dialog1), "button3", button3,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button3);
  GTK_WIDGET_SET_FLAGS (button3, GTK_CAN_DEFAULT);

  button2 = gtk_dialog_add_button(GTK_DIALOG (dialog1), GTK_STOCK_CANCEL, GTK_RESPONSE_CANCEL);
  gtk_widget_ref (button2);
  g_object_set_data_full (G_OBJECT (dialog1), "button2", button2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button2);
  GTK_WIDGET_SET_FLAGS (button2, GTK_CAN_DEFAULT);

  button1 = gtk_dialog_add_button(GTK_DIALOG (dialog1), GTK_STOCK_OK, GTK_RESPONSE_OK);
  gtk_widget_ref (button1);
  g_object_set_data_full (G_OBJECT (dialog1), "button1", button1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button1);
  GTK_WIDGET_SET_FLAGS (button1, GTK_CAN_DEFAULT);


  
  /* 
   * Bind "delete_event" which is the event we get when the user
   * closes the window with the window manager
   */
  g_signal_connect (G_OBJECT (dialog1), "delete_event",
			 G_CALLBACK (delete_event_cb),
			 NULL);
					  
  g_signal_connect (G_OBJECT (button1), "clicked",
			 G_CALLBACK (wrap_up),
			 dialog1);

  g_signal_connect (G_OBJECT (button2), "clicked",
			 G_CALLBACK (on_cancel_clicked),
		 	 NULL);

  g_signal_connect (G_OBJECT (button3), "clicked",
                        GTK_SIGNAL_FUNC (on_help_clicked),
                        dialog1);

  g_signal_connect (G_OBJECT (treeview), "cursor-changed",
			 G_CALLBACK (slice_list_selection_cb),
			 NULL);

  g_signal_connect (G_OBJECT (slicesdelete), "clicked",
			 G_CALLBACK (remove_slice),
			 NULL);
  g_signal_connect (G_OBJECT (slicesautoslice), "clicked",
			 G_CALLBACK (on_slicesautoslice_clicked),
			 NULL);
  g_signal_connect (G_OBJECT (entry4), "changed",
			 G_CALLBACK (start_changed),
			 NULL);
  g_signal_connect (G_OBJECT (slicedetailsoverlapcheck), "toggled",
			 G_CALLBACK (switch_editable),
			 NULL);
  g_signal_connect (G_OBJECT (entry3), "changed",
			 G_CALLBACK (size_change),
			 NULL);
  g_signal_connect (G_OBJECT (slicedetailsflagsread), "toggled",
	 		 G_CALLBACK (on_slicedetailsflagsread_toggled),
			 NULL);
  g_signal_connect (G_OBJECT (slicedetailsflagswrite), "toggled",
	  		 G_CALLBACK (on_slicedetailsflagswrite_toggled),
			 NULL);
  g_signal_connect (G_OBJECT (slicedetailsflagsmnt), "toggled",
			 G_CALLBACK (on_slicedetailsflagsmnt_toggled),
 			 NULL);
  g_signal_connect (G_OBJECT (slicedetailnewbtn), "clicked",
			 G_CALLBACK (add_new_slice),
			 NULL);
  g_signal_connect (G_OBJECT (slicedetailschangebtn), "clicked",
			 G_CALLBACK (apply_changes_to_slice),
			 NULL);
  g_signal_connect (G_OBJECT (bytes_menuitem), "activate",
			 G_CALLBACK (change_to_bytes),
			 NULL);
  g_signal_connect (G_OBJECT (kbytes_menuitem), "activate",
			 G_CALLBACK (change_to_kilobytes),
			 NULL);
  g_signal_connect (G_OBJECT (mbytes_menuitem), "activate",
			 G_CALLBACK (change_to_megabytes),
			 NULL);
  g_signal_connect (G_OBJECT (cylinders_menuitem), "activate",
			 G_CALLBACK (change_to_cylinders),
			 NULL);
  g_signal_connect (G_OBJECT (alternates_menuitem), "activate",
			 G_CALLBACK (alternates_menuitem_cb),
			 NULL);
  g_signal_connect (G_OBJECT (boot_menuitem), "activate",
			 G_CALLBACK (boot_menuitem_cb),
			 NULL);
  g_signal_connect (G_OBJECT (home_menuitem), "activate",
			 G_CALLBACK (home_menuitem_cb),
			 NULL);
  g_signal_connect (G_OBJECT (root_menuitem), "activate",
			 G_CALLBACK (root_menuitem_cb),
			 NULL);
  g_signal_connect (G_OBJECT (stand_menuitem), "activate",
			 G_CALLBACK (stand_menuitem_cb),
			 NULL);
  g_signal_connect (G_OBJECT (swap_menuitem), "activate",
			 G_CALLBACK (swap_menuitem_cb),
			 NULL);
  g_signal_connect (G_OBJECT (unassigned_menuitem), "activate",
			 G_CALLBACK (unassigned_menuitem_cb),
			 NULL);
  g_signal_connect (G_OBJECT (usr_menuitem), "activate",
			 G_CALLBACK (usr_menuitem_cb),
			 NULL);
  g_signal_connect (G_OBJECT (var_menuitem), "activate",
			 G_CALLBACK (var_menuitem_cb),
			 NULL);
  g_signal_connect (G_OBJECT (ufs_menuitem), "activate",
			 G_CALLBACK (ufs_FS_menuitem_cb),
			 NULL);
  g_signal_connect (G_OBJECT (udfs_menuitem), "activate",
			 G_CALLBACK (udfs_FS_menuitem_cb),
			 NULL);
  g_signal_connect (G_OBJECT (pcfs_menuitem), "activate",
			 G_CALLBACK (pcfs_FS_menuitem_cb),
			 NULL);
  gtk_widget_grab_default (id);
  return dialog1;
}

GtkWidget*
create_dialog2 (void)
{
  /*GtkWidget *dialog2;
  GtkWidget *dialog_vbox2;
  GtkWidget *autoslicedialogmsg;
  GtkWidget *hbox6;
  GtkWidget *autoslicenumlabel;
  GtkObject *autoslicespinbox_adj;
  GtkWidget *autoslicespinbox;
  GtkWidget *dialog_action_area2;
  GtkWidget *autosliceOKbtn;
  GtkWidget *autoslicecancelbtn;
  GtkWidget *autoslicehelpbtn;*/

  dialog2 = gtk_dialog_new_with_buttons (_("Autoslice"),GTK_WINDOW(dialog1),GTK_DIALOG_DESTROY_WITH_PARENT,NULL, NULL);
  g_object_set_data (G_OBJECT (dialog2), "dialog2", dialog2);
  gtk_window_set_modal (GTK_WINDOW (dialog2), TRUE);
  gtk_window_set_policy (GTK_WINDOW (dialog2), FALSE, FALSE, FALSE);

  dialog_vbox2 = GTK_DIALOG (dialog2)->vbox;
  g_object_set_data (G_OBJECT (dialog2), "dialog_vbox2", dialog_vbox2);
  gtk_widget_show (dialog_vbox2);

  autoslicedialogmsg = gtk_label_new (_("Slice media into partitions of equal size"));
  gtk_widget_ref (autoslicedialogmsg);
  g_object_set_data_full (G_OBJECT (dialog2), "autoslicedialogmsg", autoslicedialogmsg,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (autoslicedialogmsg);
  gtk_box_pack_start (GTK_BOX (dialog_vbox2), autoslicedialogmsg, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (autoslicedialogmsg), GTK_JUSTIFY_LEFT);

  hbox6 = gtk_hbox_new (FALSE, 10);
  gtk_widget_ref (hbox6);
  g_object_set_data_full (G_OBJECT (dialog2), "hbox6", hbox6,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hbox6);
  gtk_box_pack_start (GTK_BOX (dialog_vbox2), hbox6, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (hbox6), 5);

  autoslicenumlabel = gtk_label_new_with_mnemonic (_("_Number of slices:"));
  gtk_widget_ref (autoslicenumlabel);
  g_object_set_data_full (G_OBJECT (dialog2), "autoslicenumlabel", autoslicenumlabel,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (autoslicenumlabel);
  gtk_box_pack_start (GTK_BOX (hbox6), autoslicenumlabel, FALSE, FALSE, 0);

  autoslicespinbox_adj = gtk_adjustment_new (2, 1, MAX_SLICES - 1, 1, 1, 1);
  autoslicespinbox = gtk_spin_button_new (GTK_ADJUSTMENT (autoslicespinbox_adj), 1, 0);
  gtk_widget_ref (autoslicespinbox);
  g_object_set_data_full (G_OBJECT (dialog2), "autoslicespinbox", autoslicespinbox,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_spin_button_set_wrap (GTK_SPIN_BUTTON (autoslicespinbox), TRUE);
  gtk_widget_show (autoslicespinbox);
  gtk_box_pack_start (GTK_BOX (hbox6), autoslicespinbox, FALSE, FALSE, 0);
  gtk_spin_button_set_numeric (GTK_SPIN_BUTTON (autoslicespinbox), TRUE);

  set_relation (autoslicespinbox, GTK_LABEL (autoslicenumlabel));

  dialog_action_area2 = GTK_DIALOG (dialog2)->action_area;
  g_object_set_data (G_OBJECT (dialog2), "dialog_action_area2", dialog_action_area2);
  gtk_widget_show (dialog_action_area2);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area2), GTK_BUTTONBOX_END);
  gtk_box_set_spacing (GTK_BOX (dialog_action_area2), 8);



  autoslicehelpbtn = gtk_dialog_add_button(GTK_DIALOG (dialog2), GTK_STOCK_HELP, GTK_RESPONSE_HELP);
  gtk_widget_ref (autoslicehelpbtn);
  g_object_set_data_full (G_OBJECT (dialog2), "autoslicehelpbtn", autoslicehelpbtn,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (autoslicehelpbtn);
  GTK_WIDGET_SET_FLAGS (autoslicehelpbtn, GTK_CAN_DEFAULT);


  autoslicecancelbtn = gtk_dialog_add_button(GTK_DIALOG (dialog2), GTK_STOCK_CANCEL, GTK_RESPONSE_CANCEL);
  gtk_widget_ref (autoslicecancelbtn);
  g_object_set_data_full (G_OBJECT (dialog2), "autoslicecancelbtn", autoslicecancelbtn,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (autoslicecancelbtn);
  GTK_WIDGET_SET_FLAGS (autoslicecancelbtn, GTK_CAN_DEFAULT);


  autosliceOKbtn = gtk_dialog_add_button(GTK_DIALOG (dialog2), GTK_STOCK_OK, GTK_RESPONSE_OK);
  gtk_widget_ref (autosliceOKbtn);
  g_object_set_data_full (G_OBJECT (dialog2), "autosliceOKbtn", autosliceOKbtn,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (autosliceOKbtn);
  GTK_WIDGET_SET_FLAGS (autosliceOKbtn, GTK_CAN_DEFAULT);


  g_signal_connect (G_OBJECT (autosliceOKbtn), "clicked",
                      G_CALLBACK (setup_auto_slice),
                      NULL);
  g_signal_connect (G_OBJECT (autoslicecancelbtn), "clicked",
                      G_CALLBACK (on_autoslicecancelbtn_clicked),
                      NULL);

  g_signal_connect (G_OBJECT (autoslicehelpbtn), "clicked",
                      G_CALLBACK (on_autoslicehelpbtn_clicked),
                      NULL);

  return dialog2;
}

/**
 * set_relation
 * @widget : The Gtk widget which is labelled by @label
 * @label : The label for the @widget.
 * Description : This function establishes atk relation
 * between a gtk widget and a label.
 */

static void
set_relation (GtkWidget *widget, GtkLabel *label)
{
  AtkObject *aobject;
  AtkRelationSet *relation_set;
  AtkRelation *relation;
  AtkObject *targets[1];
 
  g_return_if_fail (GTK_IS_WIDGET (widget));
  g_return_if_fail (GTK_IS_LABEL (label));
 
  aobject = gtk_widget_get_accessible (widget);
 
  /* Set the ATK_RELATION_LABEL_FOR relation */
  gtk_label_set_mnemonic_widget (label, widget);
 
  /* Return if GAIL is not loaded */
  if (! GTK_IS_ACCESSIBLE (aobject))
      return;

  targets[0] = gtk_widget_get_accessible (GTK_WIDGET (label));
 
  relation_set = atk_object_ref_relation_set (aobject);
 
  relation = atk_relation_new (targets, 1, ATK_RELATION_LABELLED_BY);
  atk_relation_set_add (relation_set, relation);
  g_object_unref (G_OBJECT (relation));
}
