/*
 * Copyright 2002 Sun Microsystems Inc.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Street #330, Boston, MA 02111-1307, USA.
 *
 */

/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */


  /* Widgets belonging to the main slice editor dialog */

  GtkWidget *dialog1;
  GtkWidget *dialog2; /* This is the autoslice dialog */
  GtkWidget *dialog_vbox1;
  GtkWidget *label1;
  GtkWidget *hseparator1;
  GtkWidget *hbox1;
  GtkWidget *slices_frame;
  GtkWidget *slices_vbox1;
  GtkWidget *scrolledwindow1;
  GtkWidget *slices_clist;
  GtkWidget *id;
  GtkWidget *startlbl;
  GtkWidget *size;
  GtkWidget *flags;
  GtkWidget *tags;
  GtkWidget *fs;
  GtkWidget *hbox2;
  GtkWidget *slicesdelete;
  GtkWidget *slicesautoslice;
  GtkWidget *details_frame;
  GtkWidget *slicedetailsvbox;
  GtkWidget *table1;
  GtkWidget *slicedetailsstartlabel;
  GtkWidget *slicesizelabel;
  GtkWidget *entry4;
  GtkWidget *slicedetailsunitsmenu;
  GtkWidget *slicedetailsunitsmenu_menu;

  GtkWidget *glade_menuitem;
  GtkWidget *bytes_menuitem;
  GtkWidget *kbytes_menuitem;
  GtkWidget *mbytes_menuitem;
  GtkWidget *cylinders_menuitem;
  
  GtkWidget *alternates_menuitem;
  GtkWidget *boot_menuitem;
  GtkWidget *home_menuitem;
  GtkWidget *root_menuitem;
  GtkWidget *stand_menuitem;
  GtkWidget *swap_menuitem;
  GtkWidget *unassigned_menuitem;
  GtkWidget *usr_menuitem;
  GtkWidget *var_menuitem;
  
  GtkWidget *ufs_menuitem;
  GtkWidget *udfs_menuitem;
  GtkWidget *pcfs_menuitem;
  
  GtkWidget *slicedetailsoverlapcheck;
  GtkWidget *entry3;
  GtkWidget *slicedetailstable2;
  GtkWidget *slicedetailsFSlabel;
  GtkWidget *slicedetailstagsmenu;
  GtkWidget *slicedetailstagsmenu_menu;
  GtkWidget *slicedetailstagslabel;
  GtkWidget *slicedetailsFSmenu;
  GtkWidget *slicedetailsFSmenu_menu;
  GtkWidget *slicedetailsflagshbox;
  GtkWidget *slicedetailsflagslabel;
  GtkWidget *slicedetailsflagsread;
  GtkWidget *slicedetailsflagswrite;
  GtkWidget *slicedetailsflagsmnt;
  GtkWidget *slicedetailsbtnshbox;
  GtkWidget *slicedetailnewbtn;
  GtkWidget *slicedetailschangebtn;
  GtkWidget *mediacapacity;
  GtkWidget *dialog_action_area1;
  GtkWidget *button1;
  GtkWidget *button2;
  GtkWidget *button3;

  /* Widgets belonging to the autoslice dialog */
  GtkWidget *dialog2;
  GtkWidget *dialog_vbox2;
  GtkWidget *autoslicedialogmsg;
  GtkWidget *hbox6;
  GtkWidget *autoslicenumlabel;
  GtkObject *autoslicespinbox_adj;
  GtkWidget *autoslicespinbox;
  GtkWidget *dialog_action_area2;
  GtkWidget *autosliceOKbtn;
  GtkWidget *autoslicecancelbtn;
  GtkWidget *autoslicehelpbtn;
  GtkListStore *store;
  GtkTreeIter iter; 
  GtkWidget *treeview; 
  GtkCellRenderer *renderer;
  GtkTreeViewColumn *column;
  GtkTreeModel *model;
  GtkTooltips *tooltips;

enum
{
  COLUMN_ID,
  COLUMN_START,
  COLUMN_SIZE,
  COLUMN_FLAGS,
  COLUMN_TAGS,
  COLUMN_FS,
  NUM_COLUMNS
};
  
GtkWidget* create_dialog1 (void);
GtkWidget* create_dialog2 (void);
static void set_relation (GtkWidget *widget, GtkLabel *label);
