/*
 * Copyright 2002 Sun Microsystems Inc.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Street #330, Boston, MA 02111-1307, USA.
 *
 */

/*
 * Initial main.c file generated by Glade. Edit as required.
 * Glade will not overwrite this file.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <locale.h>

#include <gnome.h>
#include <string.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"
#include "media_slice.h"


gint table_format_format_row(gint row, char **elements);
/*extern void setup_unused();*/
void update_list_display();
void log_error(gint error_code);

int units;

const gchar usage[] =
"Usage: gmedia_slice -d raw_device [-W filename] \n";

int
main (int argc, char **argv)
{
  GtkWidget *dialog1;

  gint status, i;
  gchar *tmp_p1, *tmp_p2;
  static char *filenamearg, *devpatharg = NULL;
  poptContext ctx;
  struct poptOption options[] = {
  	{
		NULL,
		'd',
		POPT_ARG_STRING,
		&devpatharg,
		0,
		"Raw device path",
		"PATH"
	},{
		NULL,
		'W',
		POPT_ARG_STRING,
		&filenamearg,
		0,
		"filename",
		"FILE"
	},{
		NULL,
		0,
		0,
		NULL,
		0,
		NULL,
		NULL
	}
  };
   

  setlocale (LC_ALL, "");
#ifdef ENABLE_NLS
  bindtextdomain (GETTEXT_PACKAGE, GETTEXT_LOCALEDIR);
  bind_textdomain_codeset (GETTEXT_PACKAGE, "UTF-8");
  textdomain (GETTEXT_PACKAGE);
#endif
  /* This should REALLY come after parse_args() */
gnome_program_init ("gmedia_slice", "0.1",
			 LIBGNOMEUI_MODULE,
			 argc, argv,
			 GNOME_PARAM_POPT_TABLE, &options,
			 0, &ctx,
			 NULL);


  if ((status = parse_args(argc, argv)) != 0)
  {
		log_error(status);
		exit(-1);
  }
  /*
   * The following code was added by Glade to create one of each component
   * (except popup menus), just so that you see something after building
   * the project. Delete any components that you don't want shown initially.
   */
  dialog1 = create_dialog1 ();

  /*
   * Setup the list box to display the info in the data structures read
   * in from the slice file
   */
  
  for (i = 0, curr = start; curr; i++, curr = curr->nextr) {
	char **elements;

	parse_create_elements(curr, &elements);
	table_format_format_row(i, elements);
	parse_delete_elements(elements);
  }
  
  selected = 0;

  tmp_p1 = g_strdup(_("Removable Media: %d Bytes available in %d Cylinders"));
  tmp_p2 = g_malloc(strlen(tmp_p1) + 30);
  
  g_snprintf(tmp_p2, strlen(tmp_p1) + 30, tmp_p1, nc*nh*ns*bs, nc);
  
  /* Display media capacity at bottom of window */
  mediacapacity = gtk_label_new(tmp_p2);
  gtk_widget_show (mediacapacity);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), mediacapacity, FALSE, FALSE, 0);
  
  g_free(tmp_p2);
  g_free(tmp_p1);
  
  /* This is apparently due to broken functionality in the smedia library */
  gtk_widget_hide(pcfs_menuitem);
	 
  gtk_widget_show (dialog1);


  /*
   * setup a data structure to hold information displayed in the RHS of
   * the editor
   */

  unused = slice_create();/* create the structure */
  curr = start;
  setup_unused();		/* Fill the structure */
  
  /* Dont allow deletes if there are no slices */
  if (nslice == 0) {
	gtk_widget_set_sensitive(GTK_WIDGET(slicesdelete), FALSE);
	gtk_widget_set_sensitive(GTK_WIDGET(slicedetailschangebtn), FALSE);
	gtk_widget_set_sensitive(GTK_WIDGET(slicedetailnewbtn), TRUE);
	/* This is the OK button of the slice editor */
 	gtk_widget_set_sensitive(GTK_WIDGET(button1), FALSE);
  }	
	
  gtk_widget_set_sensitive(GTK_WIDGET(slicedetailnewbtn), FALSE);
	 
  for(i =0; i< MAX_SLICES; i++)
   	 {
   		if( available[i] == ISFREE) 
   		{
   			gtk_widget_set_sensitive(GTK_WIDGET(slicedetailnewbtn), TRUE);
   		}
        
  }

  if (size_free < 1) {
     gtk_widget_set_sensitive (GTK_WIDGET (slicedetailnewbtn), FALSE);
  }
	
  gtk_main ();
  return 0;
}

gint table_format_format_row(gint row, char **elements)
{
  gint r;
  GtkTreeIter iter;
  gtk_list_store_append (store, &iter);
  gtk_list_store_set (store, &iter,
			  0, atoi(elements[0]),
			  1, elements[1],
			  2, elements[2],
			  3, elements[3],
                          4, elements[4],
                          5, elements[5],
			  -1);
   *elements++;
}

/**************************************************

Setup the data structure to reflect the information selected on
the screen. If nothing is displayed on the screen, use defaults

**************************************************/
void setup_unused()
{
	gchar real_label[30];
	gint setting;

	if (unused == NULL)
		unused = slice_create();
  
	if (curr == NULL) {
		unused->slice_num = 0;
		unused->slice_start = 0;
		unused->size = (1* nh * ns * bs) / units;
		strcpy(unused->slice_flag, "wm");
		strcpy(unused->slice_tag, "usr");
		strcpy(unused->slice_filesys, "ufs");
		unused->nextr = NULL;
	}
	else {
		unused->slice_num = curr->slice_num;			
		unused->slice_start = (curr->slice_start / units);
		unused->size = (curr->size / units);
		strcpy(unused->slice_flag, curr->slice_flag);
		strcpy(unused->slice_tag, curr->slice_tag);
		strcpy(unused->slice_filesys, curr->slice_filesys);
		unused->nextr = curr->nextr;
	}
	sprintf(real_label, "%.0f", unused->slice_start);
	
	if(unused->slice_start == 0)
	{
		/* first slice must be UFS force this and
		   prevent it being changed
		*/
		strcpy(unused->slice_filesys, "ufs");
		if(curr != NULL)
			strcpy(curr->slice_filesys, "ufs");
		/*gtk_widget_set_sensitive(GTK_WIDGET(udfs_menuitem), FALSE);*/
		gtk_widget_hide(GTK_WIDGET(udfs_menuitem));
	}else {
		/*gtk_widget_set_sensitive(GTK_WIDGET(udfs_menuitem), TRUE);*/
		gtk_widget_show(GTK_WIDGET(udfs_menuitem));
	}
	/*
	 * np93678
	 * Added a check to see if there are no slices defined. If
	 * there are none then the "Change" button needs to be greyed 
	 * out. Trying to change a non existant slices causes a segv.
	 * This bug is also present in sdtmedia_slice.
	 */
	if ((strcmp(unused->slice_tag, "backup") == 0) || (start == NULL))
		gtk_widget_set_sensitive(GTK_WIDGET(slicedetailschangebtn), FALSE);
	else
		gtk_widget_set_sensitive(GTK_WIDGET(slicedetailschangebtn), TRUE);

	/*READ, Write, Mountable*/
	setting = convert_flag();

  /*
   * We need to block the callbacks for these toggle buttons because
   * gtk_toggle_button_set_active() causes the "clicked" signal to be
   * emitted if the state of the widget is changed, which in turn means
   * that the "toggled" signal gets emitted too.
   */

g_signal_handlers_block_matched (G_OBJECT(slicedetailsflagsmnt), G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, 0, 0, NULL, (gpointer)on_slicedetailsflagsmnt_toggled, NULL);
g_signal_handlers_block_matched (G_OBJECT(slicedetailsflagswrite), G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, 0, 0, NULL, (gpointer)on_slicedetailsflagswrite_toggled, NULL);
g_signal_handlers_block_matched (G_OBJECT(slicedetailsflagsread), G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, 0, 0, NULL, (gpointer)on_slicedetailsflagsread_toggled, NULL);



/*g_signal_handlers_block_by_func(G_OBJECT(slicedetailsflagsmnt),
		                           G_CALLBACK(on_slicedetailsflagsmnt_toggled),
								   NULL);
  g_signal_handlers_block_by_func(G_OBJECT(slicedetailsflagswrite),
		                           G_CALLBACK(on_slicedetailsflagswrite_toggled),
								   NULL);	
  g_signal_handlers_block_by_func(G_OBJECT(slicedetailsflagsread),
		                           G_CALLBACK(on_slicedetailsflagsread_toggled),
								   NULL);*/
  switch(setting) {
	case 7:
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsmnt), TRUE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagswrite), TRUE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsread), TRUE);
		break;
	case 5:
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsmnt), TRUE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagswrite), FALSE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsread), TRUE);
		break;
	case 4:
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsmnt), TRUE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagswrite), FALSE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsread), FALSE);
		break;
	case 3:
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsmnt), FALSE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagswrite), TRUE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsread), TRUE);
		break;
	case 2:
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsmnt), FALSE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagswrite), TRUE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsread), FALSE);
		break;
	case 1:
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsmnt), FALSE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagswrite), FALSE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsread), TRUE);
		break;
	case 0:
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsmnt), FALSE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagswrite), FALSE);
		gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(slicedetailsflagsread), FALSE);
		break;
  }
  /*
   * We are done fiddling with the toggle buttons so unblock the callback funcions.
   */
g_signal_handlers_unblock_matched (G_OBJECT(slicedetailsflagsmnt), G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, 0, 0, NULL, (gpointer)on_slicedetailsflagsmnt_toggled, NULL);
g_signal_handlers_unblock_matched (G_OBJECT(slicedetailsflagswrite), G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, 0, 0, NULL, (gpointer)on_slicedetailsflagswrite_toggled, NULL);
g_signal_handlers_unblock_matched (G_OBJECT(slicedetailsflagsread), G_SIGNAL_MATCH_FUNC | G_SIGNAL_MATCH_DATA, 0, 0, NULL, (gpointer)on_slicedetailsflagsread_toggled, NULL);
	


/*
  g_signal_handlers_unblock_by_func(G_OBJECT(slicedetailsflagsmnt),
                                     G_CALLBACK(on_slicedetailsflagsmnt_toggled),
									 NULL);
  g_signal_handlers_unblock_by_func(G_OBJECT(slicedetailsflagswrite),
                                     G_CALLBACK(on_slicedetailsflagswrite_toggled),
									 NULL);
  g_signal_handlers_unblock_by_func(G_OBJECT(slicedetailsflagsread),
                                     G_CALLBACK(on_slicedetailsflagsread_toggled),
									 NULL);*/

  if(strcmp(unused->slice_filesys, "ufs") == 0)
  	gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailsFSmenu), 0);
  else if(strcmp(unused->slice_filesys, "udfs") == 0)
  	gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailsFSmenu), 1);
  else if(strcmp(unused->slice_filesys, "pcfs") == 0)
    gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailsFSmenu), 2);
  else
    gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailsFSmenu), 0);


  if(strcmp(unused->slice_tag, "alternates")==0)
    gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailstagsmenu), 0);
  else if(strcmp(unused->slice_tag, "boot")==0)
    gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailstagsmenu), 1);
  else if(strcmp(unused->slice_tag, "home")==0)
  	gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailstagsmenu), 2);
  else if(strcmp(unused->slice_tag, "root")==0)
  	gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailstagsmenu), 3);
  else if(strcmp(unused->slice_tag, "stand")==0)
  	gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailstagsmenu), 4);
  else if(strcmp(unused->slice_tag, "swap")==0)
  	gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailstagsmenu), 5);
  else if(strcmp(unused->slice_tag, "unassigned")==0)
    gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailstagsmenu), 6);
  else if(strcmp(unused->slice_tag, "var")==0)
  	gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailstagsmenu), 8);
  else /* usr filesystem */
  	gtk_option_menu_set_history(GTK_OPTION_MENU(slicedetailstagsmenu), 7);


  gtk_entry_set_text(GTK_ENTRY(entry4),  real_label);
  sprintf(real_label, "%.0f", unused->size);
  gtk_entry_set_text(GTK_ENTRY(entry3),  real_label);  
  
  }


/*******************************************************

This function updates the list of slices displayed in the list box

*******************************************************/

void update_display(gint old_units)
{
  gchar const *text_label;
  gchar real_label[256], tmp_label[256];
  double nn = 0;
  div_t res;
  gint x,i,j=0;

  text_label = gtk_entry_get_text(GTK_ENTRY(entry3));

  nn = atof(text_label);
  res = div((nn * old_units),units);
  nn = res.quot;

  sprintf(tmp_label, "%.0f", nn);
  x = strlen (tmp_label);

  for(i=0;i<x;i++)
     real_label[j++]=tmp_label[i];

  real_label[j]=NULL;
  gtk_entry_set_text(GTK_ENTRY(entry3), real_label);
}

void update_list_display()
{
  gint i;
  
  /* Clear up the table first */
  gtk_list_store_clear(GTK_LIST_STORE(store));
  for(i = 0,curr=start; curr; i++,curr = curr->nextr)
  {
	gchar** elements;
	
	parse_create_elements(curr, &elements);
	table_format_format_row(i, elements);
	parse_delete_elements(elements);
  }
  
  
  curr=start;
  setup_unused();
}

void re_compute_sizes()
{
  slice_ptr tmp_p = NULL;
  div_t part_info;
  gint c_size;
  
  size_free = capacity;
  first_free = 0;
  
  curr = start;
  
  while(curr != NULL)
  {
  	if(strcmp(curr->slice_tag, "backup") != 0)
	{
		curr->slice_start = first_free;
		
   		/*****************************/
   		
   		c_size = (nh * ns) * bs;
   		part_info = div(curr->size, c_size);
   		if(part_info.rem  > 0)
   			curr->size = (part_info.quot + 1) * c_size;
   		else
   			curr->size = part_info.quot * c_size;
   		
   		/*****************************/
   		
   		if( (first_free + curr->size) > capacity)
   			curr->size = capacity - first_free;
   		else
   			first_free = first_free + curr->size;
   
   		size_free = capacity - first_free;
   		if(curr->size == 0)
   		{
   			selected = curr->slice_num;
			remove_slice(NULL, NULL);
   		}
   		tmp_p = curr;
	}
	curr = curr->nextr;
	
  }
  
  if(size_free == 0)
  {
  	gtk_widget_set_sensitive(GTK_WIDGET(slicesdelete), TRUE);
	gtk_widget_set_sensitive(GTK_WIDGET(slicedetailschangebtn), TRUE);
	gtk_widget_set_sensitive(GTK_WIDGET(slicedetailnewbtn), FALSE);
	/* This is the OK button of the slice editor */
	gtk_widget_set_sensitive(GTK_WIDGET(button1), TRUE);

  } else {
	if(nslice == MAX_SLICES)
	{
		tmp_p->size = capacity - tmp_p->slice_start;;
	}else {
		gtk_widget_set_sensitive(GTK_WIDGET(slicedetailnewbtn), TRUE);
	}
  }
}


void
log_error(gint error_code)
{
	const gchar *msg = NULL;
	
	switch(error_code) {
		case ERR_DEVPATH:
			msg = (_("Improper device path"));
			fprintf(stderr, msg);
			fprintf(stderr, usage);
			return;
			break;
		case ERR_BADDEV:
			msg = (_("Problem acessing device"));
			break;
		case ERR_FILEOPEN:
			msg = (_("Could not open file %s."));
			fprintf(stderr, msg, filename);
			return;
			break;
		case ERR_PARSE:
			msg = (_("Error parsing file %s"));
			fprintf(stderr, msg, filename);
			return;
			break;
		case ERR_SLICE:
			msg = (_("Cannot slice this device"));
			break;
		case ERR_USAGE:
			msg = usage;
			break;
		default:
			break;
	}
	
	fprintf(stderr, msg);
}
