#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef HAVE_LIBSM
#undef GETTEXT_PACKAGE
#undef PACKAGE_BIN_DIR
#undef PACKAGE_DATA_DIR
#undef PACKAGE_SOURCE_DIR
