/*
 * Copyright 2002 Sun Microsystems Inc.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Street #330, Boston, MA 02111-1307, USA.
 *
 */

/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>

#include <gnome.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"
#include "protection.h"

GtkWidget *disable_button;
GtkWidget *wp_nopasswd_button;
GtkWidget *wp_passwd_button;
GtkWidget *rw_passwd_button;
GtkWidget *current_protection_label;
GtkWidget *passwd_field;
GtkWidget *verify_field;
GtkWidget *verify_label;
GtkWidget *enter_passwd_label;

GtkWidget*
create_prot_dlg (void)
{
  GtkWidget *prot_dlg;
  GtkWidget *dialog_vbox1;
  GtkWidget *label2;
  GtkWidget *vbox1;
  GSList *vbox1_group = NULL;
  GtkWidget *dialog_action_area1;
  GtkWidget *button1;
  GtkWidget *button2;
  GtkWidget *button3;

  prot_dlg =  gtk_dialog_new_with_buttons (media_pathname,NULL,0,NULL, NULL);
  g_object_set_data (G_OBJECT (prot_dlg), "prot_dlg", prot_dlg);
  /*gtk_window_set_policy (GTK_WINDOW (prot_dlg), FALSE, FALSE, FALSE);*/

  dialog_vbox1 = GTK_DIALOG (prot_dlg)->vbox;
  g_object_set_data (G_OBJECT (prot_dlg), "dialog_vbox1", dialog_vbox1);
  gtk_widget_show (dialog_vbox1);

  current_protection_label = gtk_label_new (_("Current Protection:"));
  gtk_widget_ref (current_protection_label);
  g_object_set_data_full (G_OBJECT (prot_dlg), "current_protection_label", current_protection_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (current_protection_label);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), current_protection_label, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (current_protection_label), GTK_JUSTIFY_LEFT);

  label2 = gtk_label_new (_("Select a new protection mode:"));
  gtk_widget_ref (label2);
  g_object_set_data_full (G_OBJECT (prot_dlg), "label2", label2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label2);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), label2, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (label2), GTK_JUSTIFY_LEFT);

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (vbox1);
  g_object_set_data_full (G_OBJECT (prot_dlg), "vbox1", vbox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vbox1);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), vbox1, TRUE, TRUE, 0);

  disable_button = gtk_radio_button_new_with_mnemonic (vbox1_group, _("_Disable Protection"));
  vbox1_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (disable_button));
  gtk_widget_ref (disable_button);
  g_object_set_data_full (G_OBJECT (prot_dlg), "disable_button", disable_button,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (disable_button);
  gtk_box_pack_start (GTK_BOX (vbox1), disable_button, FALSE, FALSE, 0);

  wp_nopasswd_button = gtk_radio_button_new_with_mnemonic (vbox1_group, _("Write Protect Withou_t Password"));
  vbox1_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (wp_nopasswd_button));
  gtk_widget_ref (wp_nopasswd_button);
  g_object_set_data_full (G_OBJECT (prot_dlg), "wp_nopasswd_button", wp_nopasswd_button,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (wp_nopasswd_button);
  gtk_box_pack_start (GTK_BOX (vbox1), wp_nopasswd_button, FALSE, FALSE, 0);

  wp_passwd_button = gtk_radio_button_new_with_mnemonic (vbox1_group, _("Write Protect _With Password"));
  vbox1_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (wp_passwd_button));
  gtk_widget_ref (wp_passwd_button);
  g_object_set_data_full (G_OBJECT (prot_dlg), "wp_passwd_button", wp_passwd_button,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (wp_passwd_button);
  gtk_box_pack_start (GTK_BOX (vbox1), wp_passwd_button, FALSE, FALSE, 0);

  rw_passwd_button = gtk_radio_button_new_with_mnemonic (vbox1_group, _("_Read-Write Protect With Password"));
  vbox1_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (rw_passwd_button));
  gtk_widget_ref (rw_passwd_button);
  g_object_set_data_full (G_OBJECT (prot_dlg), "rw_passwd_button", rw_passwd_button,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (rw_passwd_button);
  gtk_box_pack_start (GTK_BOX (vbox1), rw_passwd_button, FALSE, FALSE, 0);

  dialog_action_area1 = GTK_DIALOG (prot_dlg)->action_area;
  g_object_set_data (G_OBJECT (prot_dlg), "dialog_action_area1", dialog_action_area1);
  gtk_widget_show (dialog_action_area1);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area1), GTK_BUTTONBOX_END);



  button3 = gtk_dialog_add_button(GTK_DIALOG (prot_dlg), GTK_STOCK_HELP, GTK_RESPONSE_HELP);
  gtk_widget_ref (button3);
  g_object_set_data_full (G_OBJECT (prot_dlg), "button3", button3,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button3);
  GTK_WIDGET_SET_FLAGS (button3, GTK_CAN_DEFAULT);


  button2 = gtk_dialog_add_button(GTK_DIALOG (prot_dlg), GTK_STOCK_CANCEL, GTK_RESPONSE_CANCEL);
  gtk_widget_ref (button2);
  g_object_set_data_full (G_OBJECT (prot_dlg), "button2", button2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button2);
  GTK_WIDGET_SET_FLAGS (button2, GTK_CAN_DEFAULT);

  button1 = gtk_dialog_add_button(GTK_DIALOG (prot_dlg), GTK_STOCK_OK, GTK_RESPONSE_OK);
  gtk_widget_ref (button1);
  g_object_set_data_full (G_OBJECT (prot_dlg), "button1", button1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button1);
  GTK_WIDGET_SET_FLAGS (button1, GTK_CAN_DEFAULT);


  g_signal_connect (G_OBJECT (disable_button), "toggled",
                      GTK_SIGNAL_FUNC (on_disable_button_toggled),
                      NULL);
  g_signal_connect (G_OBJECT (wp_nopasswd_button), "toggled",
                      GTK_SIGNAL_FUNC (on_wp_nopasswd_button_toggled),
                      NULL);
  g_signal_connect (G_OBJECT (wp_passwd_button), "toggled",
                      GTK_SIGNAL_FUNC (on_wp_passwd_button_toggled),
                      NULL);
  g_signal_connect (G_OBJECT (rw_passwd_button), "toggled",
                      GTK_SIGNAL_FUNC (on_rw_passwd_button_toggled),
                      NULL);
  g_signal_connect (G_OBJECT (button1), "clicked",
                      GTK_SIGNAL_FUNC (on_prot_ok_clicked),
                      NULL);
  g_signal_connect (G_OBJECT (button2), "clicked",
                      GTK_SIGNAL_FUNC (on_prot_cancel_clicked),
                      NULL);
  g_signal_connect (G_OBJECT (button3), "clicked",
                      GTK_SIGNAL_FUNC (on_prot_help_clicked),
                      prot_dlg);

  g_signal_connect (G_OBJECT (prot_dlg), "delete_event",
                      GTK_SIGNAL_FUNC (on_prot_dialog_esc),
                      NULL);

  return prot_dlg;
}

GtkWidget*
create_passwd_dlg (GtkWidget 	*prot_dlg)
{
  GtkWidget *passwd_dlg;
  GtkWidget *dialog_vbox2;
  GtkWidget *vbox2;
  GtkWidget *vbox3;
  GtkWidget *label4;
  GtkWidget *vbox4;
  GtkWidget *dialog_action_area2;
  GtkWidget *button6;
  GtkWidget *button7;

  passwd_dlg = gtk_dialog_new_with_buttons(NULL,GTK_WINDOW(prot_dlg),GTK_DIALOG_NO_SEPARATOR | GTK_DIALOG_MODAL | GTK_DIALOG_DESTROY_WITH_PARENT,NULL);
  g_object_set_data (G_OBJECT (passwd_dlg), "passwd_dlg", passwd_dlg);
  /*GTK_WINDOW (passwd_dlg)->type = GTK_TYPE_DIALOG;
  gtk_window_set_policy (GTK_WINDOW (passwd_dlg), FALSE, FALSE, FALSE); */

  dialog_vbox2 = GTK_DIALOG (passwd_dlg)->vbox;
  g_object_set_data (G_OBJECT (passwd_dlg), "dialog_vbox2", dialog_vbox2);
  gtk_widget_show (dialog_vbox2);

  enter_passwd_label = gtk_label_new (_("Please enter password:"));
  gtk_widget_ref (enter_passwd_label);
  g_object_set_data_full (G_OBJECT (passwd_dlg), "enter_passwd_label", enter_passwd_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (enter_passwd_label);
  gtk_box_pack_start (GTK_BOX (dialog_vbox2), enter_passwd_label, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (enter_passwd_label), GTK_JUSTIFY_LEFT);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (vbox2);
  g_object_set_data_full (G_OBJECT (passwd_dlg), "vbox2", vbox2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vbox2);
  gtk_box_pack_start (GTK_BOX (dialog_vbox2), vbox2, TRUE, TRUE, 0);

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (vbox3);
  g_object_set_data_full (G_OBJECT (passwd_dlg), "vbox3", vbox3,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vbox3);
  gtk_box_pack_start (GTK_BOX (vbox2), vbox3, TRUE, TRUE, 0);

  label4 = gtk_label_new (_("Enter Password:"));
  gtk_widget_ref (label4);
  g_object_set_data_full (G_OBJECT (passwd_dlg), "label4", label4,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label4);
  gtk_box_pack_start (GTK_BOX (vbox3), label4, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (label4), GTK_JUSTIFY_LEFT);

  passwd_field = gtk_entry_new ();
  gtk_entry_set_visibility (GTK_ENTRY(passwd_field), FALSE);
  gtk_widget_ref (passwd_field);
  g_object_set_data_full (G_OBJECT (passwd_dlg), "passwd_field", passwd_field,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (passwd_field);
  gtk_box_pack_start (GTK_BOX (vbox3), passwd_field, FALSE, FALSE, 0);

  vbox4 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (vbox4);
  g_object_set_data_full (G_OBJECT (passwd_dlg), "vbox4", vbox4,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vbox4);
  gtk_box_pack_start (GTK_BOX (vbox2), vbox4, TRUE, TRUE, 0);

  verify_label = gtk_label_new (_("Verify Password:"));
  gtk_widget_ref (verify_label);
  g_object_set_data_full (G_OBJECT (passwd_dlg), "verify_label", verify_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (verify_label);
  gtk_box_pack_start (GTK_BOX (vbox4), verify_label, FALSE, FALSE, 0);
  gtk_label_set_justify (GTK_LABEL (verify_label), GTK_JUSTIFY_LEFT);

  verify_field = gtk_entry_new ();
  gtk_entry_set_visibility (GTK_ENTRY(verify_field), FALSE);
  gtk_widget_ref (verify_field);
  g_object_set_data_full (G_OBJECT (passwd_dlg), "verify_field", verify_field,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (verify_field);
  gtk_box_pack_start (GTK_BOX (vbox4), verify_field, FALSE, FALSE, 0);

  dialog_action_area2 = GTK_DIALOG (passwd_dlg)->action_area;
  g_object_set_data (G_OBJECT (passwd_dlg), "dialog_action_area2", dialog_action_area2);
  gtk_widget_show (dialog_action_area2);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area2), GTK_BUTTONBOX_SPREAD);

  button6 = gtk_dialog_add_button(GTK_DIALOG (passwd_dlg),_("_Apply"),GTK_RESPONSE_APPLY);
  gtk_widget_ref (button6);
  g_object_set_data_full (G_OBJECT (passwd_dlg), "button6", button6,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button6);
  GTK_WIDGET_SET_FLAGS (button6, GTK_CAN_DEFAULT);

  button7 = gtk_dialog_add_button(GTK_DIALOG (passwd_dlg),_("_Cancel"),GTK_RESPONSE_CANCEL);
  gtk_widget_ref (button7);
  g_object_set_data_full (G_OBJECT (passwd_dlg), "button7", button7,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button7);
  GTK_WIDGET_SET_FLAGS (button7, GTK_CAN_DEFAULT);

  g_signal_connect (G_OBJECT (passwd_dlg), "show",
                      GTK_SIGNAL_FUNC (on_passwd_dlg_show),
                      NULL);

  g_signal_connect (G_OBJECT (passwd_dlg), "delete_event",
                      GTK_SIGNAL_FUNC (on_passwd_dialog_esc),
                      prot_dlg);

  g_signal_connect (G_OBJECT (button6), "clicked",
                      GTK_SIGNAL_FUNC (on_passwd_apply_clicked),
                      passwd_dlg);
  g_signal_connect (G_OBJECT (button7), "clicked",
                      GTK_SIGNAL_FUNC (on_passwd_cancel_clicked),
                      prot_dlg);

  return passwd_dlg;
}

GtkWidget*
create_error_msgbox (const char *label_string)
{
  GtkWidget *error_msgbox;

  error_msgbox = gtk_message_dialog_new(NULL, GTK_DIALOG_DESTROY_WITH_PARENT |
                        GTK_DIALOG_MODAL | GTK_DIALOG_NO_SEPARATOR,
                        GTK_MESSAGE_ERROR, GTK_BUTTONS_OK, label_string);

  G_GNUC_PRINTF (5, 6);

  return error_msgbox;
}
