/*
 * Copyright 2002 Sun Microsystems Inc.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Street #330, Boston, MA 02111-1307, USA.
 *
 */

/*
 * Initial main.c file generated by Glade. Edit as required.
 * Glade will not overwrite this file.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <locale.h>
#include <gnome.h>
#include <signal.h>

#include "interface.h"
#include "support.h"
#include "protection.h"
#include "rmedia_utils.h"

GtkWidget *prot_dlg;
GtkWidget *passwd_dlg;

extern GtkWidget *disable_button;
extern GtkWidget *wp_nopasswd_button;
extern GtkWidget *wp_passwd_button;
extern GtkWidget *rw_passwd_button;
extern GtkWidget *current_protection_label;

const char usage[] =
"Usage: gmedia_prot [-d | -w] raw_device  \n";

void log_error(int error_code);

int
main (int argc, char *argv[])
{
  int status;
  const char* label_string;
  struct sigaction old_action;

  setlocale (LC_ALL, "");
#ifdef ENABLE_NLS
  bindtextdomain (GETTEXT_PACKAGE, GETTEXT_LOCALEDIR);
  bind_textdomain_codeset (GETTEXT_PACKAGE, "UTF-8");
  textdomain (GETTEXT_PACKAGE);
#endif

  if ((status = parse_args(argc, argv)) != ERR_OK) {
    log_error(status);
    exit(-1);
  }

  argc = 1;
  argv[1] = NULL;

  /* gnome-vfs installs a SIGCHLD handler. This is causes problems while 
   * setting the protection. Store the old handler 
   */
  sigaction (SIGCHLD, NULL, &old_action);

  gnome_program_init ("gmedia_prot", "1.0",
		      LIBGNOMEUI_MODULE, argc, argv, NULL);
  
  sigaction (SIGCHLD, &old_action, NULL);

  /*
   * The following code was added by Glade to create one of each component
   * (except popup menus), just so that you see something after building
   * the project. Delete any components that you don't want shown initially.
   */
  prot_dlg = create_prot_dlg ();
  gtk_widget_show (prot_dlg);
  passwd_dlg = create_passwd_dlg (prot_dlg);

    if (new_protection != RM_STATUS_UNKNOWN)
    {
        /* need to prompt user for passwd */
        gtk_widget_set_sensitive(GTK_WIDGET(prot_dlg), FALSE);
        gtk_widget_show (passwd_dlg);
    }
    else
    {
        new_protection = RM_WRITE_PROTECT_DISABLE;  /* Set default selection */

        /* grey out the options that represent the current protection on
         * the medium, if the current protection is the default
         * (RM_WRITE_PROTECT_DISABLE) then grey it out and reset the
         * default to RM_WRITE_PROTECT_NOPASSWD */
        
        switch (actual_protection)
        {
            case RM_UNPROTECTED:
                gtk_widget_set_sensitive(GTK_WIDGET(disable_button), FALSE);
                label_string = _("Protection for this medium is Disabled.");
                gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(disable_button), FALSE);
                gtk_toggle_button_set_active(GTK_TOGGLE_BUTTON(wp_nopasswd_button), TRUE);
                new_protection = RM_WRITE_PROTECT_NOPASSWD;
                break;

            case RM_WRITE_PROTECTED:
                gtk_widget_set_sensitive(GTK_WIDGET(wp_nopasswd_button), FALSE);
                label_string = _("Protection for this medium is Write Protect without Password.");
                break;

            case RM_WRITE_PROTECTED_WP:
                gtk_widget_set_sensitive(GTK_WIDGET(wp_passwd_button), FALSE);
                gtk_widget_set_sensitive(GTK_WIDGET(rw_passwd_button), FALSE);
                label_string = _("Protection for this medium is Write Protect with Password.");
                break;

            case RM_READ_WRITE_PROTECTED:
                gtk_widget_set_sensitive(GTK_WIDGET(wp_passwd_button), FALSE);
                gtk_widget_set_sensitive(GTK_WIDGET(rw_passwd_button), FALSE);
                label_string = _("Protection for this medium is Read-Write Protect with Password.");
                break;

            default :
                gtk_widget_set_sensitive(GTK_WIDGET(wp_passwd_button), FALSE);
                gtk_widget_set_sensitive(GTK_WIDGET(rw_passwd_button), FALSE);
                label_string = _("Protection for this medium unknown.");
                break;
        }
     	
        gtk_label_set_text(GTK_LABEL(current_protection_label), label_string);
    }
  gtk_main ();
  return 0;
}

void
log_error(int error_code)
{
    const char *msg = NULL;

    switch(error_code)
    {
        case ERR_OPENDEV:
            msg = _("Cannot open device");
            break;
        case ERR_BADDEV:
            msg = _("This action is not allowed on this medium type");
            break;
        case ERR_FORK:
            msg = _("fork error eject media");
            break;
        case ERR_EJECT_EXEC:
            msg = _("execle error eject media");
            break;
        case ERR_EJECT_WAIT:
            msg = _("Wait error eject media");
            break;
        case ERR_USAGE:
            msg = usage;
            break;
        default:
            break;
    }

    fprintf (stderr, msg);
}
